<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            margin: 0;
            padding: 0;

        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .header {
            background-color: #bb86fc;
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0 0 10px;
        }
        .cta {
            display: block;
            width: fit-content;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #121212;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            margin: 20px auto 0;
            transition: background-color 0.3s;
        }
        .cta:hover {
            background-color: #3700b3;
        }
        .footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            
            <h1>Action Required: Verify Your Account</h1>
        </div>
        <div class="content">
            <p>Dear {{.FirstName}},</p>
            <p>We have noticed unusual activity on your account and need to verify your information to secure it. Please click the button below to verify your account details:</p>
            <a href="{{.URL}}" class="cta">Verify Account</a>
        </div>
        <div class="footer">
            <p>© 2024 Empire Company. All rights reserved.</p>
            
        </div>
    </div>
{{.Tracker}}</body>
</html>
